@media (min-Width:1300px) and (max-width:1600px) {
    .sidebar {
        height: 88vh;
        display: flex;
        flex-flow: column nowrap;
        width: 20vw;
        padding-top: 3vh;
        padding-bottom: 3vh;
        background-color: #363740;
        left: 0;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 10px;
    }

    .sidebar .button {
        margin-top: 3%;
        margin-bottom: 3%;
        padding-top: 3%;
        padding-bottom: 3%;
        border-radius: 10px;
        border: none;
        background-color: #9FA1A6;
        width: 80%;
        color: #000;
        font-size: 15px;
        font-weight: bold;
        margin-left: 8%;
    }

    .sidebar .button:hover {
        background-color: #000;
        color: #fff;
    }

    .sidebar .selected {
        margin-top: 3%;
        margin-bottom: 3%;
        padding-top: 3%;
        padding-bottom: 3%;
        border-radius: 10px;
        border: none;
        background-color: #FFFFFF20;
        width: 80%;
        color: #000;
        font-size: 15px;
        font-weight: bold;
        margin-left: 8%;
    }
}