.DashApp {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 90%;
    background-color: #79E6FD90;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

  }
  .a p {
    font-size: 100px;
  }
  .DashBoard{
    width:100%;
    height: 100%;
    padding-bottom:5%;
    background-color: #79E6FD30;
  }
 
  #dashRow{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  #dashSectionL{
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  #dashSectionL p{
    font-weight: 100;
    font-size:24px;
    color: black;
    font-weight: bold;
  }
 
  #dashOptions{
    width: 80%;
    margin-left:10%;
    display: flex;
    flex-direction: column;
    background-color: #79E6FD;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  #dashOptionsButton{
    width: 60%;
    margin-bottom: 20px;
    padding: 12px 20px;
    margin-left: 20%;
    box-sizing: border-box;
    background: transparent;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    height: 50px;
    border-top: 1px solid #FFFFFF99;
    border-bottom: 1px solid #FFFFFF99;
    border-right: 1px solid #FFFFFF99;
    border-left: 1px solid #FFFFFF99;
    border-radius: 20px 20px 20px 20px;
    background-color: #4B9CFF;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  #dashOptionsButton:hover{
    outline: none;
    background-color: #FFFFFF60;
    color: black;
    cursor: pointer;
  }
  #dashOptionsButtonLast{
    width: 60%;
    margin-bottom: 20px;
    padding: 12px 20px;
    margin-left: 20%;
    box-sizing: border-box;
    background: transparent;
    color: black;
    height: 50px;
    border-top: 1px solid #FFFFFF99;
    border-bottom: 1px solid #FFFFFF99;
    border-right: 1px solid #FFFFFF99;
    border-left: 1px solid #FFFFFF99;
    border-radius: 20px 20px 20px 20px;
    background-color: #fff;
    outline: none;
    color: #EC746C;
    font-weight: bold;
    font-size: 15px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  #rInpt{
    background-color: grey;
  }
  #dashStatBox{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  #dashOptionsButtonLast:hover{
    outline: none;
    background-color: #FFFFFF60;
    color: black;
    cursor: pointer;
  }
  #dashSectionR{
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  #dashSectionR p{
    font-weight: 100;
    font-size:20px;
    font-weight: 700;
    color: #00000090;
    padding-top: 1%;
  }
  #dashStatsReportsUpdate{
    width: 20%;
    margin-bottom: 20px;
    margin-top:5% ;
    padding: 12px 20px;
    box-sizing: border-box;
    background: transparent;
    color: black;
    height: 50px;
    border-top: 1px solid #FFFFFF99;
    border-bottom: 1px solid #FFFFFF99;
    border-right: 1px solid #FFFFFF99;
    border-left: 1px solid #FFFFFF99;
    border-radius: 20px 20px 20px 20px;
    background-color: white;
    border: 1px solid grey;
  }
  #dashStatsReportsUpdate:hover{
    outline: none;
    background-color: grey;
    color: black;
    cursor: pointer;
    border: 1px solid black;
  }
  .dashLoginBg{
    width: 50%;
    margin-left: 25%;
    margin-top: 10%;
    background-color: #4B9CFF30;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .dashCreateBox{
    margin-top: 1;
    text-align: center;
    justify-content: center;
    height: auto;
  }
  .reportBox{
    margin-left: 20%;
    width: 60%;
    background-color: #79E6FD;
    border-radius: 5px;
    padding-bottom: 30px;
    border: 1px solid #4B9CFF30;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

  }
  #reportHeader{
    font-size: 24px;
    line-height: 64px;
    color: #00000090;
    font-weight: bold;
    margin-left: 10px;
    text-align: center;
  }
  #reports{
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  }
  #report{
    width: 80%;
    color: #000000;
    margin-top: 10px;
    background-color: #79E6FD;
    border-radius: 10px;
    text-align: justify;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: #000000 dashed 1px;
    padding-left: 2px;
  }
  #report div{
    width: 80%;
  }
  #name{
    margin-left: 5%;
    font-size: 16px; 
    font-weight: 100;
  }
  #problem{
    margin-left: 5%;
    font-size: 16px; 
    font-weight: 100;
  }
  #reportButton{
    background-color: #4B9CFF;
    border: 0px;
    align-self: center;
    margin-top: 40px;
    margin-bottom: 10px;
    width: 250%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    filter: drop-shadow(2px 2px 2px #000);
  }
  #reportButton:hover{
    outline: none;
    background-color: #FFFFFF60;
    color: black;
    cursor: pointer;
  }
  #backBox{
    display: flex;
    flex-direction: row-reverse;
    width: fit-content;
  }
  #rname {
    font-size: 12px;
    color: #000;
    font-weight: 500;
    width: fit-content;
  }
  #recipe{
    display: flex;
    flex-direction: row;
    text-align: left;
  }
  #recipeImg{
    width: 100px;
    height: 100px;
    margin-top: 30px;

  }
  #rinfo{
    margin-left: 20px;
    display: inline-block;
  }
  #rbuttonBox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }
  #rbutton{
    background-color: #4B9CFF;
    border: 0px;
    align-self: center;
    margin-top: 40px;
    margin-bottom: 10px;
    width: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    filter: drop-shadow(2px 2px 2px #000);
    
  }
  .recipeHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: end;
  }
    #rOptionsButton{
      background-color: #4B9CFF;
      border: 0px;
      align-self: center;
      margin-top: 40px;
      margin-bottom: 10px;
      width: fit-content;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      color: #FFFFFF;
      font-size: 20px;
      font-weight: bold;
      filter: drop-shadow(2px 2px 2px #000);
      margin-right: 20px;
  }
  #rOptionsButton:hover{
    outline: none;
    background-color: #FFFFFF60;
    color: black;
    cursor: pointer;
  }
  .rButtonBox{
    width: 50%;
  }
  .rHeaderBox{
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: flex-end;
  }
  #rbutton:hover{
    outline: none;
    background-color: grey;
    color: white;
    cursor: pointer;
  }
  @media only screen and (max-width: 1200px) {
  #dashSectionL{
    width: 40%;
    display: flex;
    flex-direction: column;
  }
  #dashSectionR{
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  #dashStatsReportsUpdate{
    width: 30%;
  }
  
  }
  @media only screen and (max-width: 900px) {
  #dashSectionL{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  #dashSectionR{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  #dashStatsReportsUpdate{
    width: 40%;
  }
  }
  @media only screen and (max-width: 400px) {
  #dashRow{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  #dashSectionL{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #dashSectionR{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #dashStatsReportsUpdate{
    width: 60%;
  }
  #dashOptionsButton{
    width: 80%;
    margin-left: 10%;
  }
  #dashOptionsButtonLast{
    width: 80%;
    margin-left: 10%;
  }
  #dashSectionR p{
    font-weight: 100;
    font-size:20px;
    color: white;
    padding-top: 0px;
  }
  .createBox{
    background-image: linear-gradient(to bottom right, #03001e,#7303c0,#ec38bc);
    height:100vh;
  }
  }