
.Dietplan_modal {
  position: absolute;
  top: 140px;
  left: 200px;
  right: 200px;
  bottom: 40px;
  border: 1px solid rgb(204, 204, 204);
  background: white;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.24), 0 3px 12px 0 rgba(0, 0, 0, 0.12);
  min-width: 500px;
}
.Dietplan_search-container h3 {
  text-align: center;
}
#recipe{
  border: 1px solid white;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 5px;
}
.Recipe_Input {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  align-items: center;
}
.Recipe_Input h2 {
  width: 30%;
}
.Recipe_Input-input {
background-color: grey;
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.customButtons {
  margin-left: 50px;
  width: 100px;
  height: 50px;
  border: 1px solid grey;
  background-color: black;
  color: white;
  font-size: 16px;
}
.customButtons:hover {
  cursor: pointer;
  background-color: grey;
  border: 1px solid black;
  color: white;
}
#rInpt{
  border: 1px solid white;
  border-radius: 0px;
  color: black;
}
#rInpt::placeholder{
  color: white;
  font-weight: 100;
  font-size: small;
}
